## Server Properties
server.port= 5000
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://generalporpuses.ckbwin154nnz.us-east-1.rds.amazonaws.com/issuetracking?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url= jdbc:mysql://localhost:3306/issuetracking?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= gamez98
#spring.datasource.username= root
spring.datasource.password= 90eduska

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

management.security.enabled=false
spring.profiles.active=prod